---

# VirtualBox is not in Debian/buster
- block:
    - name: "apk_key: Add Lucas Nussbaum <lucas@debian.org> key"
      apt_key:
        url: https://db.debian.org/fetchkey.cgi?fingerprint=FEDEC1CB337BCF509F43C2243914B532F4DFBE99

    - name: "apt_repository: Add lucas@debian.org's Virtualbox backport for Debian 10 apt repo"
      apt_repository:
        repo: 'deb tor+https://people.debian.org/~lucas/virtualbox-buster/ ./'
  when: ansible_distribution_release == 'buster'

# VirtualBox is not in Debian/bullseye
- block:
    - name: "apt: install fasttrack keyring"
      apt:
        name: fasttrack-archive-keyring
    - name: "apt_repository: Add Debian Fast Track apt repo"
      apt_repository:
        repo: 'deb https://fasttrack.debian.net/debian-fasttrack/ bullseye-fasttrack main contrib'
        update_cache: no
  when: ansible_distribution_major_version|int >= 11  # bullseye or newer

- name: "apt: install VirtualBox and dependencies"
  apt:
    autoclean: yes
    autoremove: yes
    install_recommends: no
    update_cache: yes
    name:
      - linux-headers-amd64
      - vagrant
      - virtualbox
      - virtualbox-dkms

- name: "apt: remove any leftover libvirt dependencies"
  apt:
    autoclean: yes
    autoremove: yes
    state: absent
    purge: yes
    name:
      - libvirt0
      - libvirt-clients
      - libvirt-daemon
      - libvirt-daemon-system
      - ruby-fog-libvirt
      - ruby-libvirt
      - vagrant-libvirt

- block:
    - name: "modprobe: remove KVM modules"
      modprobe:
        name: "{{ item }}"
        state: absent
      with_items:
        - kvm_amd
        - kvm_intel
        - kvm

    - name: "modprobe: vboxnetadp"
      modprobe:
        name: vboxnetadp
    - name: "modprobe: vboxnetflt"
      modprobe:
        name: vboxnetflt

    - name: "systemd: make sure virtualbox is running"
      systemd:
        state: started
        name: virtualbox
  # VirtualBox can't run in GitLab CI unprivileged Docker
  when: CI is undefined or not CI
